# timetracking

./: README.md  timetracking.sln
TimeTracking/: Program.cs  TimeTracking.csproj
TimeTracking/Data/: DatabaseService.cs
TimeTracking/Forms/: MainForm.cs  ProjectDetailsForm.cs  ProjectForm.cs  SplashForm.cs  TimeEntryForm.cs
TimeTracking/Models/: Project.cs  TimeEntry.cs
